require 'rake'

source_files = Rake::FileList.new("sources/**/*.md", "sources/**/*.markdown") do |fl|
  fl.exclude("~*")
  fl.exclude(/^scratch\//)
  fl.exclude do |f|
    `git ls-files #{f}`.empty?
  end
end

dest_files = source_files.pathmap("%{^sources,dest}X.html")

task :default => :html
task :html => source_files.ext(".html") 


rule ".html" => ".md" do |t|
  sh "pandoc -o #{t.name} #{t.source}"
end

rule ".html" => ".markdown" do |t|
  sh "pandoc -o #{t.name} #{t.source}"
end

desc "remove the html files"
task :rmhtml do
  source_files.pathmap("dest/**/*.html") do |fl|
    sh "rm #{fl}"
  end
end
